# TestAutomationFramworkVersion2

./: .gitmodules  TestAutomationFramworkVersion2.sln  azure-pipelines.yml
Business/: Business.csproj  Business_UI.csproj  IHomePage.cs
Business/PageObjects/: AboutPage.cs  CareersPage.cs  HomePage.cs  InsightsPage.cs  Navigation.cs
Core/: BrowserFactory.cs  BrowserType.cs  Core_UI.csproj  LoggerManager.cs  ScreenShot.cs  WebDriverFactory.cs  WebDriverManager.cs
Core/Logger/: LoggerManager.cs  NLogConfiguration.cs  ScreenShot.cs  TestFrameworkSetup.cs
Core/WebDriver/: CustomWaiter.cs  WebDriverManager.cs
TestLeyer/: BaseTestFixtures.cs  TestLeyer.csproj  TestLeyer_UI.csproj  appsettings.json
TestLeyer/TestFixtures/: BaseTestFixtures.cs  GlobalSetup.cs
TestLeyer/Tests/: Tests.cs
